<!DOCTYPE html>
<html>
<head>
	<title>JC Faderanga</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <!--ICONS-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

                   <!--FONTS-->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap'); 
  </style>

                  <!--MAIN CSS-->
  <link rel="stylesheet" href="main.css">
                <!-- Scroll CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
<body>

      <div class="navbar" id="navbar">
        <div class="github-logo" >
                <a id="mode" href="https://github.com/JcFaderanga"><i class='bx bxl-github' ></i></a>
              </div>
          <div class="logo">
            <h2>Jc Faderanga</h2>
          </div>
          <div class="humber-container">
              <div class="humber" id="lines">
                 <div class="line"></div>
                 <div class="line"></div>
                 <div class="line"></div>   
              </div>
          </div>
           
        <nav class="nav-content"> </nav>
        <ul>
            <a href="#" id="exit-btn">x</a>
            <li id="li-home">
              <a href="#" id="home"><i class='bx bx-home'></i>Home</a>
            </li>

            <li id="li-profile">
              <a href="#" id="profile"><i class='bx bx-user'></i>About</a>
            </li>

            <li id="li-studies">
              <a href="#" id="services" ><i class='bx bx-cog'></i>services</a>
            </li>

            <li id="li-studies">
              <a href="#" id="projects" ><i class='bx bx-folder' ></i>Projects</a>
            </li>
 
            <li id="li-message">
              <a href="#" id="contact" ><i class='bx bx-chat'></i>Contact</a>
            </li>
          </ul>
      </div> 

  <div class="container" id="container">
<!--
    <div class="Contact-bubble">
      <a href=""><i class='bx bxs-message-square-detail' ></i></a>
    </div>
  -->
    <div class="content-profile">
      <div class="profile-name">
         <h1> JC Faderanga</h1>
      </div>
      <div class="description">
         <span> I am a <span style="font-weight: 700">Web Developer</span> from Philippines</span>
      </div>
      <div class="socmed-btn">
          <ul>
              <li>
                 <a href="https://www.facebook.com/janreycyril.faderanga"> <i class='bx bxl-facebook-circle' ></i> </a>
              </li>
              <li>
                 <a href="https://www.instagram.com/jeysi_faderanga/"> <i class='bx bxl-instagram-alt'></i> </a>
              </li>
              <li>
                 <a href="https://twitter.com/JeysiFad"> <i class='bx bxl-twitter'></i> </a>
              </li>
          </ul>
      </div>
    </div>

             <!-- === About ME === -->

  <div class="about-me">
    <div class="profile">   
      <h2 class="about-me-title">ABOUT ME</h2>
        <h4>My Itroduction</h4>
         <img src="profile2.jpg" class="profile-pic">
         <h3>IT Student from Muntinlupa City</h3>
           <p>Hello, my name is Jc Faderanga and I am an aspiring <b>web developer</b> and <b>software engineer</b>. I am currently a student of Information Technology at Pamantasan ng Lunsod ng Muntinlupa. I am passionate about coding and find it fun and especially enjoyable. For me, programming is not just about codes, it's about life.</p>
           <span>Know more about me</span>
       <h4 >Contact</h4>
      <div class="info" >
         <ul>
             <li>
                 <i class='bx bx-phone-call' ></i>
                  <h5> Phone Number</h5>
                 <h6>+63 9122-577-540</h6> 
            </li>
             <li>
                 <i class='bx bx-envelope' ></i>
                  <h5> Email</h5>
                 <h6>Jcfaderanga@gmail.com</h6> 
            </li>
            <li>
                 <i class='bx bx-current-location'></i>
                  <h5> Address</h5>
                 <h6>Muntinlupa City, Metro Manila</h6> 
            </li>
             <li>
                 <i class='bx bx-share-alt' ></i>
                  <h5> Social Media</h5>
                  <div class="socmed-aboutme">
                   <a href="https://www.facebook.com/janreycyril.faderanga"> <i class='bx bxl-facebook-circle' ></i> </a>
                   <a href="https://www.instagram.com/jeysi_faderanga/"> <i class='bx bxl-instagram-alt'></i> </a>
                   <a href="https://twitter.com/JeysiFad"> <i class='bx bxl-twitter'></i> </a>
            </li>
          </ul>
      </div>

      <div class="goals">
        <h2 class="goal-title">About My Goals</h2>
         <P>My goal for this web development course is to learn front-end and back-end technologies and apply them to build dynamic and responsive websites. By the end of the course, I aim to have a strong foundation in HTML, CSS, and JavaScript, as well as a back-end technology such as PHP or Python. I also hope to learn about web design and user experience design to create user-friendly websites. By achieving this goal, I hope to be able to build professional-quality web applications and contribute to complex web systems as a web developer.</P>
      </div>
    <h4>My Abilities</h4>
   <div class="skills">
    <h5>Front End</h5>
       <div class="skills-items">
         <i class='bx bxl-html5'></i>
         <label>HTML</label>
       </div>
        <div id="css" class="skills-items">
         <i class='bx bxl-css3' ></i>
         <label>CSS</label>
       </div>
       <div class="skills-items">
         <i class='bx bxl-javascript'></i>
         <label>Java Script</label>
       </div>
       <div class="skills-items">
         <i class='bx bxl-bootstrap' ></i>
         <label>Bootstrap</label>
       </div>
         <div class="skills-items">
         <i class='bx bxl-jquery' ></i>
          <label>Jquery</label>
       </div>
    <h5>Back End</h5>
       <div class="skills-items">
         <i class='bx bxl-php' ></i>
         <label>PHP</label>
       </div>
       <div class="skills-items">
         <i class='bx bxl-java' ></i>
         <label>Java</label>
       </div>
       <div class="skills-items">
         <i class='bx bxl-c-plus-plus' ></i>
         <label>C++</label>
       </div>
       <div class="skills-items">
        <i class='bx bxs-data' ></i>
         <label>MySQL</label>
       </div>
        <div class="skills-items">
        <i class='bx bxl-python' ></i>
         <label>Pyton</label>
       </div>
    <h5>Others</h5>
       <div class="skills-items">
        <i class='bx bxl-microsoft' ></i>
         <label>Word, Excel, Powerpoint<label>
       </div>
       <div class="skills-items">
        <i class='bx bxl-figma' ></i>
         <label>Figma</label>
       </div>
       <div class="skills-items">
        <i class='bx bxl-adobe' ></i>
         <label>Photoshop</label>
       </div>
  </div>
     <h4>Interest</h4>
      <div class="interest">
         <div class="interest-items item1"><i class='bx bxl-steam'></i>Online games</div>
         <div class="interest-items item2"><i class='bx bxs-plane-alt'></i>Travel</div>
         <div class="interest-items item3"><i class='bx bxs-palette'></i>Arts</div>
         <div class="interest-items item4"><i class='bx bxs-camera'></i>Photography</div>
         <div class="interest-items item5"><i class='bx bxs-camera-movie'></i>Videography</div>
         <div class="interest-items item6"><i class='bx bxs-piano'></i>Instruments</div>
         <div class="interest-items item7"><i class='bx bxl-spotify'></i>Music</div>
         <div class="interest-items item8"><i class='bx bxl-bitcoin'></i>Investment</div>
         <div class="interest-items item9"><i class='bx bxs-movie-play'></i>Movies</div>
         <div class="interest-items item10"><i class='bx bx-wifi'></i>Browsing internet</div>
      </div>
  </div>
</div>
 

            <!-- === Services === -->

	<div class="services">
     <div class="services-content">
       <h2 class="services-title">Services</h2>
        <h4>What I do</h4>
        <div class="flex-wrap-services">
          <div class="services-detail">
          <div class="services-items">
            <i class='bx bx-laptop' ></i>
             <label>Web Development</label>
          </div>
            <p>Establish your brand's digital presence with a modern, professionally desinged website.</p>
        </div>
        <div class="services-detail">
          <div class="services-items">
            <i class='bx bx-code-alt' ></i>
           <label>Clean code</label>
          </div>
           <p>I am able to deliver clean, understandable code that is easy to read and maintain. </p>
        </div>
        <div class="services-detail">
          <div class="services-items">
            <i class='bx bx-devices' ></i>
             <label>Mobile Responsive</label>
          </div>
           <p>capable to develop a website for all type of device and sizes of screens.</p>
        </div>
        </div>
        
     </div>
   
  </div>

            <!-- === Project === -->

<div class="projects">
  <div class="projects-content">
    <h2 class="projects-title">Projects</h2>
        <h4>My Works</h4>
  </div>
</div>
            <!-- === Contact === -->

<div class="contact">
   <div class="contactme">

    <div class="error">
        <p>This form is currently unavailable.</p>
      </div>
     <div class="text-field-mobile">

      <fieldset><legend> Name</legend>

       <input id="product-mobile" type="text" placeholder="Enter Name here"></fieldset>
       <fieldset><legend>Email</legend>

       <input id="product-mobile" type="text" placeholder="Enter Email here"></fieldset>
        <fieldset><legend>Message</legend>

       <textarea id="product-mobile" type="text" placeholder="Enter Email here"></textarea> 
     </fieldset>
     <button>Send Message</button>
      </div>
      <div class="contact-alt">
        <span>If you have any concerns, recommendations, or simply want to say hello, you can temporally send a message using the link provided below. Thank you.</span>
           <div class="alt-link">
             <a class="alt messenger" href="https://www.facebook.com/janreycyril.faderanga"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
             <a class="alt anonymous" href="https://ngl.link/cyyyyyy59884">Anonymous</a>
           </div>
      </div>
     
      </div>
      
   </div>
</div>
</div>
</div>
<div class="pc-message" style="display: none;">
  <h1> HINDI PA PO TAPOS DESIGN SA PC WAIT LANG PO IM WORKING ON IT ;) </h1>
</div>

<script src="main.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>